{
  "permissions": {
    "allow": [
      "Bash(flutter analyze *)",
      "Bash(flutter test *)",
      "Bash(flutter pub get)",
      "Bash(dart run build_runner build *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(git check-ignore *)",
      "Bash(node .claude/hooks/loop_guard.js)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/loop_guard.js"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/loop_guard.js"
          }
        ]
      }
    ]
  }
}
